58 23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . #
# . # # # . # # # # # # # # # . # # # # # # # # # # # # # # # . # # # # # # # # - # # # . # # # # # . # # # # # . #
# @ # # # . # - - - - - - - # . # # # # # # # # # # # # # # # . # # # # # # # # - # - # . # # # # # . # # # # # @ #
# . . . . . # - # # # # # # # . . . . . . . . . . . . . . . . . - - - - - - - - - # - # . . . . . . . . . . . . . #
# # # # # . # - # . . . . . . . # # # # # # # . # # # # # # # - # # # = = # # # - # - # . # # # # # # # . # # # # #
- - - - # . # - # . # # # # # . # - - - - - # . # - - - - - # - # - - - - - - # - # - # . # - # # # - # . # - - - -
# # # # # . # - # . # # # - # . # - # # # - # . # - # # # - # - # - - - - - - # - # - # . # - # # # - # . # # # # #
- - - - - . # - # . . @ # - # . # - # - # - # . # - # - # - # - # - - - - - - # - # - # . # - # # # # # . - - - - -
# # # # # . # - # # # # # - # . # - # # # - # . # - # # # - # - # # # # # # # # - # - # . # - # . . . . . # # # # #
- - - - # . # - - - - - - - # . # - - - - - # . # - - - - - # - - - - - - - - - - # - # . # - # # # # # . # - - - -
# # # # # . # # # # # # # # # . # # # # # # # . # # # # # # # - # # # # # # # # - # # # . # # # # # # # . # # # # #
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # . . . . . . . . . . . . . . . . . #
# . # # # # . # # # # # # # # # # . # # . # # # # # # # # # # . . . . # # . . . . # # # # # # # # # . # # # # # . #
# . # # # # . # # # # # # # # # # . # # . # # # # # # # # # # . # # . # # . # # . # # # # # # # # # . # # # # # . # 
# @ . . . . . . . . . . . . . . . . # # . . . . . . . . . . . . # # . - - . # # . . . . . . . . . . . . . . . . @ #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
pacman 288 148
blinky 288 60
pinky  288 84
inky   272 84
clyde  304 84
text   288 108